; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Balloon",
"language": "GDScript",
"path": "res://Balloon.gd"
}, {
"base": "Area2D",
"class": "Coin",
"language": "GDScript",
"path": "res://Coin.gd"
}, {
"base": "Area2D",
"class": "Door",
"language": "GDScript",
"path": "res://Door.gd"
}, {
"base": "KinematicBody2D",
"class": "NPC",
"language": "GDScript",
"path": "res://NPC.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player.gd"
} ]
_global_script_class_icons={
"Balloon": "",
"Coin": "",
"Door": "",
"NPC": "",
"Player": ""
}

[application]

config/name="Popper"
run/main_scene="res://Main.tscn"
config/icon="res://balloon.png"

[display]

window/stretch/shrink=6.0

[input]

ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.207843, 0.6, 0.752941, 1 )
environment/default_environment="res://default_env.tres"
