[gd_scene load_steps=7 format=3 uid="uid://wyqt6ok86loe"]

[ext_resource type="Script" uid="uid://cn8td51qjtc1a" path="res://Scripts/Balloon.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cjs0u3ba7iiiw" path="res://Objects/balloon.png" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 3.24486

[sub_resource type="Animation" id="2"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="3"]
resource_name = "pop"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cia3c"]
_data = {
&"idle": SubResource("2"),
&"pop": SubResource("3")
}

[node name="Balloon" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1")
jumpBoost = 88

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
hframes = 2
vframes = 2
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.455, -1.38)
shape = SubResource("1")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cia3c")
}
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_Balloon_body_entered"]
[connection signal="animation_finished" from="Anim" to="." method="_on_animation_finished"]
