[gd_scene format=3 uid="uid://dc8q8btg2aa8g"]

[ext_resource type="Script" uid="uid://cn8td51qjtc1a" path="res://Scripts/Balloon.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://x08ljvwfnypa" path="res://Objects/Big balloon spritesheet.png" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 8.0

[sub_resource type="Animation" id="2"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="3"]
resource_name = "pop"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hos3p"]
_data = {
&"idle": SubResource("2"),
&"pop": SubResource("3")
}

[node name="Balloon" type="Area2D" unique_id=438790704]
collision_layer = 8
script = ExtResource("1")
jump_boost = 800

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=662039413]
texture = ExtResource("2")
hframes = 3
vframes = 2
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1522340693]
scale = Vector2(0.8, 0.8)
shape = SubResource("1")

[node name="Anim" type="AnimationPlayer" parent="." unique_id=1623315961]
libraries/ = SubResource("AnimationLibrary_hos3p")
autoplay = &"idle"

[connection signal="body_entered" from="." to="." method="_on_Balloon_body_entered"]
