[gd_scene load_steps=11 format=3 uid="uid://bu1j4mx627r8j"]

[ext_resource type="Script" uid="uid://8756qvv5ihd7" path="res://Scripts/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://5v3cviba4rq1" path="res://Player/Cowguy.png" id="2"]
[ext_resource type="PackedScene" uid="uid://esl3de46bj84" path="res://Player/sound_effect.tscn" id="3_ddoul"]
[ext_resource type="PackedScene" path="res://Player/Pause.tscn" id="5"]

[sub_resource type="Animation" id="Animation_8g4oa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2")]
}

[sub_resource type="Animation" id="1"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="2"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="Animation" id="3"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8g4oa"]
_data = {
&"RESET": SubResource("Animation_8g4oa"),
&"idle": SubResource("1"),
&"jump": SubResource("2"),
&"run": SubResource("3")
}

[sub_resource type="CircleShape2D" id="4"]
radius = 3.58234

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 10
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.100106, -3.32167)
texture = ExtResource("2")
hframes = 2
vframes = 3

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
process_mode = 3
position = Vector2(0.100106, 3.32167)
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="NailShoot" type="Marker2D" parent="Sprite2D"]
position = Vector2(3.06879, 0.5509)

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8g4oa")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.197903, -2.88707)
shape = SubResource("4")

[node name="SoundEffect" parent="." instance=ExtResource("3_ddoul")]

[node name="Pause" parent="." instance=ExtResource("5")]
